{
    "configurations": [
        {
            "name": "Linux",
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}
